'\" t
.\" ** The above line should force tbl to be a preprocessor **
.\" 
.\"   Man page for NVRAM WakeUp - guess
.\"   Copyright (C) 2001-2004, Sergei Haller.
.\" 
.\"   $Id: guess.8 735 2004-07-09 10:05:56Z bistr-o-math $
.\" 
.\"   This program is free software; you can redistribute it and/or modify
.\"   it under the terms of the GNU General Public License as published by
.\"   the Free Software Foundation; either version 2 of the License, or
.\"   (at your option) any later version.
.\" 
.\"   This program is distributed in the hope that it wqill be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"   GNU General Public License for more details.
.\" 
.\"   You should have received a copy of the GNU General Public License
.\"   along with this program; if not, write to the Free Software
.\"   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.\" 
.TH guess 8 "Jul 07 2004" Linux "NVRAM WakeUp"
.SH NAME
guess \- Tries  to  guess  the configuration by comparing four dumps of
the NVRAM.
.\" ********************************************************************
.SH SYNOPSIS
.\" The general command line
.B guess
.\" ********************************************************************
.SH DESCRIPTION
.B guess
tries to figure out the position of the wakeup time settings in the NVRAM.
Just run guess from within the directory, where the four NVRAM dumps at stored
as "31.23.59.59+", "11.12.13.14+", "01.00.00.00+" and "01.00.00.00-". The
file names denote the wakeup time, you have to set manually, before dumping
the NVRAM:

.RB \| <DD> \|.\| <HH> \|.\| <MM> \|.\| <SS> \|\| <status> \|

.B <DD>
= Day of month

.B <HH>
= Hour

.B <MM>
= Minute

.B <SS>
= Second

.B <status>
.RB =\ wakeup\ enabled\ ( + )\ or\ disabled\ ( - )

.\" ********************************************************************
.SH SEE ALSO
.BR nvram-wakeup "(8),"
.BR guess-helper "(8),"
.B README.mb
.\" ********************************************************************
.SH HOMEPAGE
http://sf.net/projects/nvram-wakeup/
.\" ********************************************************************
.SH AUTHOR
Written by 
Sergei Haller <Sergei.Haller@math.uni\-giessen.de>.
.\"
.\" ********************************************************************
.SH "REPORTING BUGS"
Report bugs at the bug tracking system (see HOMEPAGE) or on the mailing list
.B nvram-wakeup-devel@lists.sourceforge.net
.\"
.\" ********************************************************************
.SH COPYRIGHT
Copyright \(co 2001-2004 Sergei Haller.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
