'\" t
.\" ** The above line should force tbl to be a preprocessor **
.\" 
.\"   Man page for NVRAM WakeUp - guess-helper
.\"   Copyright (C) 2001-2004, Sergei Haller.
.\" 
.\"   $Id: guess-helper.8 737 2004-07-09 10:10:43Z tiber $
.\" 
.\"   This program is free software; you can redistribute it and/or modify
.\"   it under the terms of the GNU General Public License as published by
.\"   the Free Software Foundation; either version 2 of the License, or
.\"   (at your option) any later version.
.\" 
.\"   This program is distributed in the hope that it wqill be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"   GNU General Public License for more details.
.\" 
.\"   You should have received a copy of the GNU General Public License
.\"   along with this program; if not, write to the Free Software
.\"   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.\" 
.TH guess-helper 8 "Jul 07 2004" Linux "NVRAM WakeUp"
.SH NAME
guess-helper \- Tries  to  guess  the configuration by comparing four dumps of
the NVRAM.
.\" ********************************************************************
.SH SYNOPSIS
.\" The general command line
.B guess-helper
.\" ********************************************************************
.SH DESCRIPTION
.B guess-helper
is a helper program from the package 
.B nvram-wakeup.
It will guide you through the procedure of creating the files needed for 
the program
.B guess  
and  eventually will run 
.B guess  
at the end. The output
will be a configuration file which might even work ;-)
Don't change any other BIOS settings you are not told to change until the
procedure is finished.

See
.B README.mb
for more details.

.\" ********************************************************************
.SH SEE ALSO
.BR nvram-wakeup "(8),"
.BR guess "(8),"
.B README.mb
.\" ********************************************************************
.SH HOMEPAGE
http://sf.net/projects/nvram-wakeup/
.SH AUTHOR
Written by 
Sergei Haller <Sergei.Haller@math.uni\-giessen.de>.
.\"
.SH "REPORTING BUGS"
Report bugs at the bug tracking system (see HOMEPAGE) or on the mailing list
.B nvram-wakeup-devel@lists.sourceforge.net
.\"
.SH COPYRIGHT
Copyright \(co 2001-2004 Sergei Haller.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
